{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "MySqlConnection": "mysql://4NkGeKfh4RxiMCp.root:17sCMZ7G1VIkHKlR@gateway01.us-east-1.prod.aws.tidbcloud.com:4000/test"
    },
    "AllowedHosts": "*"
}
